<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css" media="screen" />
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
        }
    
        .container {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            height: 38vh;
        }
    
        body {
            background-image: url(imagem/background.png);
            background-size: cover;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }
    
        header {
            background-image: url(imagem/bordacima.png);
            background-size: cover;
            background-position: top;
            height: 50px;
            width: 100%;
            margin: 0px;
        }
    
    
        h1 {
            font-size: 60px;
            margin-top: 20px;
        }

        article {
            background-color: #DDD;
            width: 50%;
           height: 300px;
            margin-top: 3%;
            margin-left: 25%;
            border-radius: 15px;
        }
        .form-group {
            margin-top: 2%;
            margin-left: 5%;
            margin-right: 5%;
        }

        .form-group input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
        .form-group button {
        background-color: #4e1eec;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        }

        .conta {
            padding-top: 5px;
            padding-left: 27%;
        }
        
        .admintecanto {
            text-align: right;
            padding-top: 10px;
            color: white;
        }
    </style>
    <title>Site</title>
</head>

<body>
    <table>
        <header>
            <h2 class="admintecanto">ADMINTEC</h2>
        </header>
            <article class="container">
                <h2 class="form-group">Fazer Login</h2>
                <form onsubmit="redirectScan(event)">
                    <div class="form-group">
                      <label for="username">Email:</label>
                      <input type="email" id="username" name="username" placeholder="Digite seu email de usuário" required/>
                    </div>
                    <div class="form-group">
                      <label for="password">Senha:</label>
                      <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required/>
                    </div>
                    <div class="form-group">
                      <button type="submit">Entrar</button>
                    </div>
                    
                    
            </article>
            <div class="conta">
                <a href="registro.html"> Ainda não tenho uma Conta</a>
                    <br/>
                    <a href="recuperarsenha.html"> Esqueci minha senha </a>
                  </form>
            </div>
    </table>
    <script>
        function redirectScan(event) {
          event.preventDefault();
          // Redirecionar para a página de escaneamento de QR code
          window.location.href = "site.html";
        }
      </script>
</body>
</html>