<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css" media="screen" />
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
        }
        .conta {
            padding-top: 5px;
            padding-left: 27%;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            height: 73vh;
        }
        body {
            background-image: url(imagem/background.png);
            background-size: cover;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }
    
        header {
            background-image: url(imagem/bordacima.png);
            background-size: cover;
            background-position: top;
            height: 50px;
            width: 100%;
            margin: 0px;
        }
    

        article {
            background-color: #DDD;
            width: 50%;
            height: 300px;
            margin-top: 3%;
            margin-left: 25%;
            border-radius: 15px;
        }
        .form-group {
            margin-top: 2%;
            margin-left: 5%;
            margin-right: 5%;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group button {
            background-color: #4e1eec;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
           font-size: 16px;
        }
        
        .espaco {
            padding-top: 5px;
            padding-left: 40px;
        }
        
        .admintecanto {
            text-align: right;
            padding-top: 10px;
            color: white;
        }
    </style>
    <title>Site</title>
</head>
<body>
    <table>
      <header>
        <h2 class="admintecanto">ADMINTEC</h2>
      </header>
            <article class="container">
              <h2 class="form-group">Insira seus Dados:</h2>
                <form class="signup-form" onsubmit="redirectScan(event)">
                    <div class="form-group">
                      <label for="name">Nome:</label>
                      <input type="text" id="name" name="name" placeholder="Digite seu nome" required/>
                    </div>
                    <div class="form-group">
                        <label for="name">Telefone:</label>
                        <input type="text" id="tel" name="telefone" placeholder="Digite seu telefone" required/>
                      </div>
                    <div class="form-group">
                      <label for="email">E-mail:</label>
                      <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required/>
                    </div>
                    <div class="form-group">
                      <label for="password">Senha:</label>
                      <input type="password" id="password" name="password" placeholder="Digite sua senha" required/>
                    </div>
                    <div class="form-group">
                      <label for="confirmPassword">Confirmar Senha:</label>
                      <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirme sua senha" required/>
                    </div>
                    <div class="espaco">
                      <label id="aceitar">
                        <input type="checkbox" id="accept-terms" name="accept-terms" required/> Eu concordo com os Termos de Serviços
                      </label>
                  </br>
                    </div>
                    <div class="form-group">
                      <button type="submit" onclick="validatePassword()">Cadastrar</button>
                      <br><br>
                    </div>
                    
                  </form>
            </article>
                    <div class="conta">
                      <a href="login.html">Entrar com minha Conta</a>
                    </div>
            <script>
                function redirectScan(event) {
                  event.preventDefault();
                  // Adicione a lógica de redirecionamento apenas se as senhas coincidirem
                  if (validatePassword()) {
                    window.location.href = "login.html";
                  }
                }
              
                function validatePassword() {
                  var password = document.getElementById("password").value;
                  var confirmPassword = document.getElementById("confirmPassword").value;
              
                  if (password !== confirmPassword) {
                    alert("As senhas não coincidem. Por favor, tente novamente.");
                    return false;
                  }
              
                  return true;
                }
            </script>
    </table>
</body>
</html>